# HatchGameEngine-Android

./: CMakeLists.txt
.github/workflows/: Android release.yml  android.yml
Android-Project/: build.gradle  settings.gradle
Android-Project/app/: build.gradle
Android-Project/app/src/main/: AndroidManifest.xml
Android-Project/app/src/main/java/com/hatchgameengine/android/: MainActivity.java
Android-Project/app/src/main/java/org/libsdl/app/: HIDDeviceUSB.java  SDLActivity.java  SDLAudioManager.java  SDLSurface.java
Android-Project/app/src/main/java/vg/aurum/HatchGameEngine/: HatchActivity.java
Android-Project/app/src/main/jni/: Android.mk  Application.mk  SDL2  SDL2_image
Android-Project/app/src/main/jni/src/: Android.mk
Android-Project/gradle/wrapper/: gradle-wrapper.properties
source/Engine/: Application.cpp
source/Engine/Filesystem/: Path.cpp
source/Engine/Rendering/GL/: GLRenderer.cpp
source/Engine/ResourceTypes/: ISprite.cpp
