apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (file("cert.jks").exists()) {
                keyAlias 'key0'
                keyPassword 'justin'
                storeFile file('cert.jks')
                storePassword 'justin'
            }
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.hatchengine.app"
        minSdkVersion 16
        targetSdkVersion 30

        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile(
                'proguard-android.txt'
            ), 'proguard-rules.txt'

            if (file("cert.jks").exists()) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
}
