plugins {
    id 'com.android.application'
}

android {
    androidResources {
    noCompress "hatch"
    }
    namespace 'com.hatchgameengine.android'
    compileSdk 34
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.hatchgameengine.android"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DEXECUTABLE_NAME=HatchGameEngine", "-DUSING_OPENGL=OFF"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            // Points at Hatch's real root CMakeLists.txt, two levels up
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
